<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Div</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0b0f17;
            color: #e8ebf1;

        }
        .centered {
            text-align: center;
            padding: 3rem;
            background-color: #851558;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 80vw;
        }
        .centered a {
            min-width: 60%;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="centered">
        <h3 class="mb-4">Patient Management System</h3>
        <a href="" class="btn btn-success mt-4">Login</a>
    </div>
</body>
</html>
